table.table
	thead
		th : a href="#{_url('/admin/cms_post', :order => 'cpid')}" = L[:cpid]
		th : a href="#{_url('/admin/cms_post', :order => 'ctid')}" = L[:name]
		th : a href="#{_url('/admin/cms_post', :order => 'uid')}" = L[:uid]
		th : a href="#{_url('/admin/cms_post', :order => 'last_changed')}" = L[:last_changed]
		th : a href="#{_url('/admin/cms_post', :order => 'status')}" = L[:status]
		th : a href="#{_url('/admin/cms_post', :order => 'title')}" = L[:title]
		th : a href="#{_url('/admin/cms_post', :order => 'body')}" = L[:body]
		th : a href="#{_url('/admin/cms_post', :order => 'created')}" = L[:created]
		th : a href="#{_url('/admin/cms_post', :order => 'changed')}" = L[:changed]
		th : a href="#{_url('/admin/cms_post', :order => 'comment_count')}" = L[:comment_count]
		th
	tbody
		- cms_types = _kv(:cms_type, :ctid, :name)
		- @cms_post.each do | row |
			tr
				td = row[:cpid]
				td = cms_types[row[:ctid]]
				td = row[:uid]
				td = row[:last_changed]
				td = row[:status]
				td = row[:title]
				td = row[:body]
				td = row[:created]
				td = row[:changed]
				td = row[:comment_count]

				td
					span.edit : a href="/admin/cms_post/edit/#{row[:cpid]}" = L[:fix]
					span.delete : a href="/admin/cms_post/rm/#{row[:cpid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/cms_post', :page_curr => i)}" = i
