#cms
	.form
		form action="#{_url2('/cms/form')}" method="post"
			p
				input.button type="submit" value="#{L[:done]}"
				a href="#{_url(request.path)}"
					input.button type="button" value="#{L[:return]}"

			p : input.text type="text" name="title" placeholder="#{L[:title]}"
			p : textarea cols='45' rows='10' name="body" placeholder="#{L[:body]}"

link rel='stylesheet' type='text/css' href='#{_assets("/cms/css/cms.css")}'
