#cms
	.top_menu
		a href="#{_url2(@_path[:cms_route] + '/edit')}" : input.button type="button" value="#{L[:create]}" 

	- if @res
		.nav
			- types = _kv(:cms_type, :ctid, :name)
			label : a href="#{_url(@_path[:cms_route] + '/list', :ctid => @res[:ctid])}" = types[@res[:ctid].to_i]
			label &nbsp; >>  #{@res[:title]}

		.body
			.page
				- user = _kv(:_user, :uid, :name)
				p : h1 = @res[:title]
				p #{@res[:created].strftime("%Y-%m-%d, %H:%M")} , #{user[@res[:uid]]}
				p = @res[:body]

		.comment
			h2.title = L[:comment]
			- comments = cms_get_comment(@res[:cpid])
			- if comments
				- comments.each do | comment |
					.comment_body
						p = comment[:created].strftime("%Y-%m-%d, %H:%M")
						p = comment[:body]

			- if @res[:status] == 0 and _user[:uid] > 0
				.comment_form
					form action="/cms/comment/#{@res[:cpid]}" method="post"
						p : textarea name="body"
						p : input.button type="submit" value="#{L[:submit]}"

link rel='stylesheet' type='text/css' href='#{_assets("/cms/css/cms.css")}'
