div
	.top_menu
		a href="#{@cms_route_path}/form?ctid=#{params[:id]}" : input.button type="button" value="#{L[:create]}" 

	- if @res
		.nav
			- ftype = _kv(:cms_type, :ctid, :name)
			label : a href="#{@cms_route_path}/post/#{@res[:ctid]}" = ftype[@res[:ctid].to_i]
			|  >> 
			label = @res[:title]

		.body
			- user = _kv(:_user, :uid, :name)
			ul
				li : h2 = @res[:title]
				li
					label = L[:'Write by']
					label = user[@res[:uid]]
					| , 
					label = L[:'at']
					label = @res[:created].strftime("%Y-%m-%d, %H:%M:%S")
				li : p = @res[:body]

		.list
			- if @res[:status] == 0
				- comments = cms_get_comment(@res[:cpid])
				- if comments
					- comments.each do | comment |
						div
							p = comment[:created].strftime("%Y-%m-%d, %H:%M:%S")
							p = comment[:body]

				.comment_form
					form action="/cms/comment/#{@res[:cpid]}" method="post"
						textarea name="body"
						input type="submit" value="#{L[:submit]}"

