#cms
	.top_menu
		a href="#{_url2(request.path, :opt => 'form')}"
			input.button type="button" value="#{L[:create]}" 

	.nav
		- types = _kv(:cms_type, :ctid, :name)
		label = types[@qs[:ctid].to_i]

	.table
		- if @res
			table
				tr
					th = L[:title]
					th = L[:user]
					th = L[:changed]
				- user = _kv(:_user, :uid, :name)
				- @res.each do | row |
					tr
						td.title : a href="#{_url2(request.path, :opt => 'post', :ctid => row[:ctid], :cpid => row[:cpid])}" = row[:title]
						td.user = user[row[:uid]]
						td.time = row[:changed].strftime("%Y-%m-%d, %H:%M")


	- if @page_count > 1
		p.page_bar
			- for i in 1..@page_count
				- page_focus = i == @page_curr ? "page_focus" : ""
				a class="#{page_focus}" href="#{_url2(request.path, :page_curr => i)}" = i

link rel='stylesheet' type='text/css' href='#{_assets(@cms_vars[:css])}'
