#cms
	.top_menu
		a href="#{_url2(@_path[:cms_route] + '/edit')}"
			input.button type="button" value="#{L[:create]}"
		a href="#{_url(@_path[:cms_route])}"
			input.button type="button" value="#{L[:'admin quit']}"

		- postmeta = _vars(:post_settings, :cms)
		select.mr10 name="opt" form="editform"
			- postmeta.each_index do | i |
				option value="#{i}" #{L[postmeta[i].to_sym]}
		input.button type="submit" value="#{L[:execute]}" form="editform"

	.nav
		- types = _kv(:cms_type, :ctid, :name)
		label = types[@qs[:ctid].to_i]

	.table
		- if @res
			form id="editform" method="post" action="#{_url('/cms/setpost')}" : table
				tr
					th = L[:title]
					th = L[:author]
					th = L[:reply]
					th = L[:comment_count]
					th = L[:created]
				- user = _kv(:_user, :uid, :name)
				- @top.each do | row |
					tr
						td.title.totop
							img src="#{_public('/icons/top.png')}"
							a href='#{_url(@_path[:cms_route] + "/view/#{row[:ctid]}/#{row[:cpid]}/#{row[:title]}.html")}' #{row[:title]}
							input.right type="checkbox" name="cpid[]" value="#{row[:cpid]}"
						td.user = user[row[:uid]]
						td.user = user[row[:last_changed]]
						td.comment_count = row[:comment_count]
						td.time = row[:created].strftime("%Y-%m-%d, %H:%M")

				- @res.each do | row |
					tr
						td.title
							a href='#{_url(@_path[:cms_route] + "/view/#{row[:ctid]}/#{row[:cpid]}/#{row[:title]}.html")}' = row[:title]
							input.right type="checkbox" name="cpid[]" value="#{row[:cpid]}"
						td.user = user[row[:uid]]
						td.user = user[row[:last_changed]]
						td.comment_count = row[:comment_count]
						td.time = row[:created].strftime("%Y-%m-%d, %H:%M")


	- if @page_count > 1
		p.page_bar
			- for i in 1..@page_count
				- page_focus = i == @page_curr ? "page_focus" : ""
				a class="#{page_focus}" href="#{_url2(request.path, :page_curr => i)}" = i

link rel='stylesheet' type='text/css' href='#{_assets("/cms/css/cms.css")}'
