#cms
	.top_menu
		a href="#{_url2(@_path[:cms_route] + '/edit')}" : input.button type="button" value="#{L[:create]}" 

	- if @res
		.nav
			- types = _kv(:cms_type, :ctid, :name)
			label : a href="#{_url(@_path[:cms_route] + '/list', :ctid => @res[:ctid])}" = types[@res[:ctid].to_i]
			label &nbsp; >>  #{@res[:title]}

		.body
			- user = _kv(:_user, :uid, :name)
			h1 = @res[:title]

			.post
				p #{@res[:created].strftime("%Y-%m-%d, %H:%M")} , #{user[@res[:uid]]}
				p = @res[:body]

			- comments = cms_get_comment(@res[:cpid])
			- if comments
				- comments.all.each do | comment |
					.post
						p #{comment[:created].strftime("%Y-%m-%d, %H:%M")} , #{user[@res[:uid]]}
						p = comment[:body]

				- if @page_count > 1
					p.page_bar
						- for i in 1..@page_count
							- page_focus = i == @page_curr ? "page_focus" : ""
							a class="#{page_focus}" href="#{_url2(request.path, :page_curr => i)}" = i

			- if @res[:status] == 0 and _user[:uid] > 0
				.comment_form
					form action="/cms/comment/#{@res[:cpid]}" method="post"
						p : textarea name="body"
						p : input.button type="submit" value="#{L[:submit]}"

link rel='stylesheet' type='text/css' href='#{_assets("/cms/css/cms.css")}'
